".container": {
	backgroundColor: "white"
}

"#addBtn": {
	title: "+",
	onClick: "add",
	right: "16dp",
	bottom: "16dp",
	borderRadius: "120dp",
	width: "48dp",
	height: "48dp",
	backgroundColor: "Black"
}
"#container" : {
	height:Titanium.UI.SIZE
}
"#taskContainer" : {
	height:Titanium.UI.SIZE
}
"Label":{
	color:"#000"
}
"#horizontalLine" : {
	width:Titanium.UI.FILL,
	height:"2dp",
	backgroundColor: "#d3d3d3",
	top:"6dp"
}

"#deleteBtn" :{
	title:"-",
	color:"#fff",
	backgroundColor:"#000",
	left:"50dp",
	width:"40dp",
	height:"20dp"
}
